worker_processes  4;

events {

worker_connections 1024;
}

http {

    include mime.types;

    default_type application/octet-stream;
    client_header_timeout 1s;
    send_timeout 4s;
    sendfile on;

    upstream web {
               least_conn;
               server 111:8080 max_fails=2 fail_timeout=10s;
               server 222:8080 max_fails=2 fail_timeout=10s;
               server 333:8080 max_fails=2 fail_timeout=10s;
           }


    server {

        listen       80;
        server_name  localhost;


        location / {
                   proxy_pass http://web;
                   proxy_set_header Host $host;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_connect_timeout 3s;
                   proxy_read_timeout 10;

               }

    	}

}


